; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.0.110

lib_deps = 
	majicdesigns/MD_MAX72XX@^3.3.0
	knolleary/PubSubClient@^2.8
	majicdesigns/MD_Parola@^3.5.6
	adafruit/Adafruit NeoPixel@^1.10.4
